# UserPlantTree23

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weare/plantree/: AboutActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OnBordng_Adapter.java  Onboarding_Screen.java  ProductAdapter.java  RegisterActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/com/weare/plantree/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductActivity.java
app/src/main/java/com/weare/plantree/Buyers/: CartActivity.java  ConfirmFinalOrderActivity.java  FertilizerActivity.java  PaymentActivity.java  PlantsActivity.java  PotsActivity.java  ProductDetailsActivity.java  ResetPasswordActivity.java  SearchProductActivity.java  SeedsActivity.java  SettingsActivity.java
app/src/main/java/com/weare/plantree/Interface/: onItemClickListner.java
app/src/main/java/com/weare/plantree/Model/: CartModel.java  ORDERMODEL.java  OrderModal.java  ProductAdapter.java  ProductsModal.java  Users.java
app/src/main/java/com/weare/plantree/Prevalent/: Prevalent.java
app/src/main/java/com/weare/plantree/ViewHolder/: AdminNewProductViewHolder.java  CartViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: btn_drw.xml  btn_drw2.xml  btndrawable.xml  buttons.xml  carddrawable.xml  cardstyle.xml  input_design.xml  prd_drawable.xml  txtstyle.xml  txtstyle2.xml  txtstyle3.xml  txtstyle4.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_product.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_fertilizer.xml  activity_login.xml  activity_main.xml  activity_onboarding_screen.xml  activity_payment.xml  activity_plants.xml  activity_pots.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_product.xml  activity_seeds.xml  activity_settings.xml  activity_splash.xml  activity_terms.xml  app_bar_home.xml  content_home.xml  fragment_fertilizer.xml  fragment_plant.xml  fragment_pots.xml  fragment_seeds.xml  loginorregisterdialog.xml  nav_header_home.xml  onboarding_screen_view.xml  orders_layout_item.xml  product_item_layout.xml  termslayout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
