// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral() // Replacing jcenter() with mavenCentral()
        maven { url='https://jitpack.io'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2' // Updated Gradle plugin version
        classpath 'com.google.gms:google-services:4.4.2' // Updated google-services version

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral() // Replacing jcenter() with mavenCentral()
        maven { url='https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
