<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="20dp"
    android:padding="5dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/prd_drawable">

        <TextView
            android:id="@+id/product_name_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Product Name"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/card"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/product_image_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/downloading"

                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/product_price_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name_rv"
            android:layout_marginVertical="3dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="Product Price"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_price_rv"
            android:layout_marginVertical="3dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone"
            android:text="Description\n|\nv"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/product_description_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_rv"
            android:padding="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="Product Description"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>